{
  "name": "reptile",
  "version": "1.0.0",
  "description": "IP对应区域",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "co": "^4.6.0",
    "iconv-lite": "^0.6.2",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hualuomoli/reptile.git"
  },
  "author": "hualuomoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hualuomoli/reptile/issues"
  },
  "homepage": "https://github.com/hualuomoli/reptile#readme"
}
